Reference_polygons hsa_states.txt
Region_polygons hsa.txt
Region_data homicideHsaBook.csv
Left_label1 White Male Homicide Ages 15-24
Left_label2 Years: 1988-1992
Left_label3 Regions: Health Service Areas
Right_label1 Weight: WM 15-24 Population
Right_label2 Contact:  Linda Pickle
Right_label3 

Lat_min 0.1
Lat_max 3.4
Lon_min -2.5
Lon_max 2.4

region_outline_width 1.0
reference_region_outline_width 1.0
region_outline_colors 190 190 190
reference_region_outline_colors 90 90 90
Panel_color 229 255 255
Back_color 246 246 200

Low_color 0 128 255
Mid_color 140 140 140
High_color 255 0 0

Low_color_y_slider 240 120 0
Mid_color_y_slider 120 120 120
High_color_y_slider 123 48 0

Slider_color 229 255 255
Slider_back_color 246 246 255

Zoom_scale 1.0
Zoom_shift_lat 0.0
Zoom_shift_lon 0.0

#--------------- id d x y w
#var select order
Var_Select_Order 1 2 4 19 21

#column_X scale start stop midlow midhigh label
column_2 1.0 0.1 27.25 6.390853658536585 12.880365853658537 White Males: Observed Rate per 100,000
column_3 1.0 0.1 168.63 56.27666666666667 112.45333333333333 Percent Female Head of Household
column_4 1.0 3.3 12.5 9.288451443569553 11.00288713910761 Percent Female Head of Household
column_5 1.0 1.0 261.1 87.7 174.4 Urban Rural Scale: Most Urban = 0
column_19 1.0 0.0 8.3 0.04048780487804878 0.1821951219512195 Urban Rural Scale: Most Urban = 0
column_21 1.0 0.0 0.0 0.0 0.0 WM 15-24 Population
