Reference_polygons county_states.txt
Region_polygons county_states.txt
Region_data oct18_election.csv
Left_label1 USA Presidential Election Electoral Votes
Left_label2 Time: 2004
Left_label3 Regions: States
Right_label1 Weight: Equal Weights
Right_label2 October 2004
Right_label3 GMU Student Graph Redesign Project

Lat_min -1.5
Lat_max 1.9
Lon_min -2.5
Lon_max 2.4

region_outline_width 1.0
reference_region_outline_width 1.0
region_outline_colors 0 0 0
reference_region_outline_colors 0 0 0
Panel_color 229 255 255
Back_color 240 249 176

Low_color 0 100 255
Mid_color 136 136 136
High_color 255 0 0

Slider_color 240 249 176
Slider_back_color 229 255 255

Zoom_scale 1.0
Zoom_shift_lat 0.0
Zoom_shift_lon 0.0

#--------------- id d x y w
#var select order
Var_Select_Order 1 3 4 5 6

#column_X scale start stop midlow midhigh label
column_2 1.0 3.0 55.0 4.539863325740319 11.528473804100228 EV
column_3 1.0 27.0 78.0 39.546697038724375 48.608200455580864 Kerry
column_4 1.0 11.0 65.0 43.59681093394077 55.03644646924829 Bush
column_5 1.0 0.0 6.0 0.0 2.0 Nader
