Reference_polygons county_states.txt
Region_polygons county.txt
Region_data MortRisk.csv
Left_label1 Age-Adjusted Mortality Rates
Left_label2 Time:  1996 -1999
Left_label3 Regions: Counties
Right_label1 Weight: White Female Population
Right_label2 November 2002
Right_label3 Contact Dan Carr, dcarr@gmu.edu

Lat_min -1.5
Lat_max 1.9
Lon_min -2.5
Lon_max 2.4

region_outline_width 1.0
reference_region_outline_width 1.0
region_outline_colors 0 0 0
reference_region_outline_colors 150 150 150
Panel_color 229 255 255
Back_color 240 249 176

Low_color 0 100 255
Mid_color 164 164 164
High_color 255 0 0

Low_color_y_slider 240 120 0
Mid_color_y_slider 120 120 120
High_color_y_slider 0 128 255

Slider_color 229 255 255
Slider_back_color 240 249 176

Zoom_scale 1.0
Zoom_shift_lat 0.0
Zoom_shift_lon 0.0

#--------------- id d x y w
#var select order
Var_Select_Order 1 2 18 20 3

#column_X scale start stop midlow midhigh label
column_2 1.0 10.0 50.0 26.587926509186353 29.63254593175853 White Female Breast Cancer Mortality Rate Per 100,000
column_3 1.0 0.0 0.0 0.0 0.0 White Female Population
column_4 1.0 0.0 5.6 2.5541463414634147 2.9502439024390243 White Female Cervix Cancer Mortality Rate per 100,000
column_16 1.0 0.22 0.42 0.313 0.338 Obesity Fraction
column_18 1.0 0.2 0.8 0.532 0.605 Fraction Mammogram In Last Three Years
column_19 1.0 0.562 0.806 0.6606246719160105 0.6772755905511811 Pap3yrsm
column_20 1.0 76.5 162.4 111.71 130.84 Socioeconomic Status 1990 (All)
column_21 1.0 12.9 30.0 21.741732283464568 24.210236220472442 CR9599Sm
