Reference_polygons county_states.txt
Region_polygons county.txt
Region_data MortRisk.csv
Left_label1 Age-Adjusted Mortality Rates
Left_label2 Time:  1996-1999
Left_label3 Regions: Counties
Right_label1 Weight: pop.wm9699
Right_label2 November 2002
Right_label3 Contact Dan Carr, dcarr@gmu.edu

Lat_min -1.5
Lat_max 1.9
Lon_min -2.5
Lon_max 2.4

region_outline_width 1.0
reference_region_outline_width 1.0
region_outline_colors 0 0 0
reference_region_outline_colors 150 150 150
Panel_color 229 255 255
Back_color 240 249 176

Low_color 0 100 255
Mid_color 164 164 164
High_color 255 0 0

Low_color_y_slider 240 120 0
Mid_color_y_slider 120 120 120
High_color_y_slider 0 128 254

Slider_color 229 255 255
Slider_back_color 229 255 255

Zoom_scale 1.0
Zoom_shift_lat 0.0
Zoom_shift_lon 0.0

#--------------- id d x y w
#var select order
Var_Select_Order 1 8 24 20 7

#column_X scale start stop midlow midhigh label
column_2 1.0 10.0 50.0 26.5 29.6 Breast Cancer Mortality Rate Per 100,000
column_3 1.0 211.0 211.0 211.0 211.0 Population
column_4 1.0 0.0 5.6 2.5541463414634147 2.9502439024390243 cervix.wf9699
column_5 1.0 20.6 62.8 34.666666666666664 48.733333333333334 lung.wf9699
column_7 1.0 259.0 233177.0 77898.33333333333 155537.66666666666 pop.wm9699
column_8 1.0 30.2 125.1 69.55485564304462 84.99790026246718 lung.wm9699
column_12 1.0 0.124 0.353 0.22257217847769029 0.24901837270341207 Smokecurmsm
column_14 1.0 0.119 0.303 0.18033333333333332 0.24166666666666664 Smokecurmsf
column_15 1.0 0.281 0.573 0.37833333333333335 0.4756666666666667 Smokevrmsf
column_16 1.0 0.22 0.42 0.313 0.338 Obesity Fraction
column_18 1.0 0.2 0.8 0.514 0.554 Fraction Mammogram In Last Three Years
column_19 1.0 0.562 0.806 0.6606246719160105 0.6772755905511811 Pap3yrsm
column_20 1.0 76.5 162.4 94.98766404199475 121.36640419947507 ses1990
column_21 1.0 12.9 30.0 18.6 24.3 CR9599Sm
column_23 1.0 0.0 31.65 10.549999999999999 21.099999999999998 BlackPct
column_24 1.0 0.0 27.22 3.4522926829268297 23.96687804878049 HispPct
