Reference_polygons NewYorkZip.txt
Region_polygons NewYorkZip.txt
Region_data riskZip_26.csv
Left_label1 Alcohol Study
Left_label2 Zip Code Regions (2000):
Left_label3 Erie County New York
Right_label1 Weight: Equal Weights
Right_label2 Contact:  Edward J. Wegman
Right_label3 Contact:  ewegman@gmu.edu

Lat_min 42.29221939
Lat_max 43.1895038527
Lon_min -79.5
Lon_max -77.9

region_outline_width 1.0
reference_region_outline_width 1.0
region_outline_colors 0 0 0
reference_region_outline_colors 0 0 0
Panel_color 229 255 255
Back_color 240 249 176

Low_color 0 100 255
Mid_color 136 136 136
High_color 255 0 0

Low_color_y_slider 240 120 0
Mid_color_y_slider 120 120 120
High_color_y_slider 0 128 254

Slider_color 229 255 255
Slider_back_color 240 249 176

Zoom_scale 1.0
Zoom_shift_lat 0.0
Zoom_shift_lon 0.0

#--------------- id d x y w
#var select order
Var_Select_Order 1 25 12 4 26

#column_X scale start stop midlow midhigh label
column_2 1.0 10.0 44535.0 14851.666666666666 29693.333333333332 POP
column_3 1.0 0.0 41.9 13.966666666666667 27.933333333333334 % Familes Below Poverty
column_4 1.0 9400.0 68559.0 35660.8243902439 48502.656097560975 Median Household Income in $
column_5 1.0 0.0 12.1 4.033333333333333 8.066666666666666 % Population Less Than 9th Grade
column_6 1.0 0.0 57.1 19.033333333333335 38.06666666666667 % Population with College Degree
column_7 1.0 0.0 34.5 11.5 23.0 % Poor or No English
column_8 1.0 0.5 3.9 1.6333333333333333 2.7666666666666666 % High School Dropouts
column_9 1.0 0.0 9.3 3.1 6.2 % Unemployment
column_10 1.0 3.4 14.5 7.1 10.799999999999999 % Divorced and not Remarried
column_11 1.0 12.1 51.7 25.3 38.5 % Never Married
column_12 1.0 0.0 21.1 3.8082926829268295 9.469268292682928 % Vacant Houses
column_13 1.0 59.1 80.1 66.1 73.1 % Registered Voters Voting in General Election
column_14 1.0 1.0 45.0 15.666666666666666 30.333333333333332 ETOH Establishments per 10,000
column_15 1.0 0.0 20.4 6.8 13.6 ETOH Off License Establishments per 10,000
column_16 1.0 0.0 20.9 6.966666666666666 13.933333333333332 Tobacco Establishments per 10,000
column_17 1.0 0.0 2.6 0.8666666666666667 1.7333333333333334 Deaths due to Cirrhosis per 10,000
column_18 1.0 0.0 1.7 0.5666666666666667 1.1333333333333333 Deaths due to Suicide per 10,000
column_19 1.0 1.7 7.8 3.7333333333333334 5.766666666666667 Deaths due to Trauma per 10,000
column_20 1.0 0.0 2.8 0.9333333333333332 1.8666666666666665 Deaths due to Automobile Crashes per 10,000
column_21 1.0 4.2 130.0 46.13333333333333 88.06666666666666 Violent Crimes per 10,000
column_22 1.0 5.4 88.2 33.0 60.599999999999994 Drug Related Crimes per 10,000
column_23 1.0 4.9 70.1 26.633333333333333 48.36666666666666 DWI per 10,000
column_24 1.0 0.0 32.2 10.733333333333334 21.46666666666667 Violent Crimes by Juveniles per 10,000
column_25 1.0 24.7 351.6 59.781951219512194 137.12170731707317 ETOH Treatment Admissions >18 per 10,000
