Reference_polygons: null
Region_polygons: \..\data\map files\shapeFile\Continents\continent_SimplifyPolygon1.shp
Region_data: \..\data\continents_population density (persons per sq. km.).csv
Data_Key: Continent
Data_Category: null
Map_Key: CONTINENT

Map_Scale: 1.0
Data_Scale: 1.0
Data_Digits: 0

#var select order
Var_Select_Order: 2000;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013;2014;2015;


#RF
RF_titles: Rising and Falling Map;Continents Population Density, persons per sq. km.
RF_title_fonts: Times New Roman,Bold,16;Times New Roman,Bold,14
RF_slider_titles: Percent of Region Years;Rate
RF_slider_fonts: Times New Roman,Regular,12;Times New Roman,Regular,10
RF_slidercolors: 0 20 255 ; 160 160 160 ; 255 0 0


#BM
BM_titles: Binary Map;Continents Population Density, persons per sq. km.
BM_title_fonts: Times New Roman,Bold,16;Times New Roman,Bold,14
BM_slider_titles: Percent of Region Years;Rate
BM_slider_fonts: Times New Roman,Regular,12;Times New Roman,Regular,10
BM_slidercolors: 0 20 255 ; 210 0 210 ; 255 0 0


#TR
TR_titles: Two Rows Map;Continents Population Density, persons per sq. km.
TR_title_fonts: Times New Roman,Bold,16;Times New Roman,Bold,14
TR_slider_titles: Percent of Region Years;Rate
TR_slider_fonts: Times New Roman,Regular,12;Times New Roman,Regular,10
TR_Slidercolors: 102 102 255 ; 160 160 160 ; 255 102 102


#TDM
TDM_titles: First and Second Difference Map;Continents Population Density, persons per sq. km.
TDM_title_fonts: Times New Roman,Bold,16;Times New Roman,Bold,14
TDM_slider_titles: 
TDM_slider_fonts: Times New Roman,Regular,12;Times New Roman,Regular,10
TDM_topSlidercolors: 0 20 255 ; 160 160 160 ; 255 0 0
TDM_midSlidercolors: 11 127 116 ; 160 160 160 ; 164 95 26
TDM_bottomSlidercolors: 59 196 57 ; 160 160 160 ; 153 85 222


