Reference_polygons: null
Region_polygons: \..\data\map files\shapeFile\Continents\continent_SimplifyPolygon1.shp
Region_data: \..\data\continents_Death per 1,000 population.csv
Data_Key: Continent
Data_Category: null
Map_Key: CONTINENT

# Basic settings
Map_Scale: 1.0
Data_Scale: 1.0
Data_Digits: 1
Slider_Scale: linear in data

#var select order
Var_Select_Order: Continent;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013;2014;2015;


#RF
RF_titles: Rising and Falling Map;Continents Death, Per 1000 population, from 2001 to 2015
RF_title_fonts: Times New Roman,Bold,16;Times New Roman,Bold,14
RF_slider_titles: Percent of Region Years;Rate
RF_slider_fonts: Times New Roman,Regular,12;Times New Roman,Regular,10
RF_slider_colors: 0 20 255 ; 160 160 160 ; 255 51 102


#TSP
TSP_titles: 
TSP_title_fonts: Times New Roman,Regular,12;
TSP_slider_titles: Percent of Region Years;Rate
TSP_slider_fonts: Times New Roman,Regular,12;Times New Roman,Regular,10
TSP_slider_colors: 0 0 153 ; 0 153 153 ; 255 102 0


#TR
TR_titles: Two Rows Map;Continents Death, Per 1000 population, from 2001 to 2015
TR_title_fonts: Times New Roman,Bold,16;Times New Roman,Bold,14
TR_slider_titles: Percent of Region Years;Rate
TR_slider_fonts: Times New Roman,Regular,12;Times New Roman,Regular,10
TR_slider_colors: 102 102 255 ; 160 160 160 ; 255 102 102


