Reference_polygons: null
Region_polygons: \..\data\map files\shapeFile\Continents\continent_SimplifyPolygon1.shp
Region_data: \..\data\continents_Life Expectancy by Sex.csv
Data_Key: Continent
Data_Category: Sex
Map_Key: CONTINENT

# Main category and Second category
Categories: Male;Female

# Basic settings
Map_Scale: 1.0
Data_Scale: 1.0
Data_Digits: 0
Slider_Scale: linear in data

#var select order
Var_Select_Order: 2007;2008;2009;2010;2011;2012;2013;2014;2015;


#RF
RF_titles: Rising and Falling Map;Continents Life Expectancy by Sex
RF_title_fonts: Times New Roman,Bold,16;Times New Roman,Bold,14
RF_slider_titles: Percent of Region Years;Rate
RF_slider_fonts: Times New Roman,Regular,12;Times New Roman,Regular,10
RF_slider_colors: 0 20 255 ; 160 160 160 ; 255 51 102


#RFA
RFA_titles: Risk Factor Analysis;Continents Life Expectancy by Sex
RFA_title_fonts: Times New Roman,Bold,16;Times New Roman,Bold,14
RFA_slider_titles: 
RFA_slider_fonts: Times New Roman,Regular,12;Times New Roman,Regular,10
RFA_topSlider_colors: null ; 255 51 102 ; null
RFA_bottomSlider_colors: null ; 0 102 204 ; null


