Reference_polygons: null
Region_polygons: \..\data\map files\stateBoundaryByAbbrev.txt
Region_data: \..\data\US_CancerMortality_byRace.csv
Data_Key: State
Data_Category: Race
Map_Key: null

# Main category and Second category
Categories: Black;Hispanic

# Basic settings
Map_Scale: 1.2
Data_Scale: 1.0
Data_Digits: 0
Slider_Scale: linear in data

#var select order
Var_Select_Order: 1999;2003;2007;


#RF
RF_titles: Rising and Falling Map;Black Cancer Mortality Rates: Selected Years
RF_title_fonts: Times New Roman,Bold,16;Times New Roman,Bold,16
RF_slider_titles: Percent of Region Years;Deaths Per 100,000
RF_slider_fonts: Times New Roman,Bold,14;Times New Roman,Bold,14
RF_slider_value_fonts: Times New Roman,Bold,14;
RF_sequenceLabel_font: Times New Roman,Bold,15;
RF_missing_value_color: 80 80 80;
RF_slider_colors: 0 153 255 ; 210 210 210 ; 255 0 0
RF_slider_percents: 0.39652678;0.33


#RM
RM_titles: New Color Overplot: Black;Black Cancer Mortality Rates: Selected Years
RM_title_fonts: Times New Roman,Bold,16;Times New Roman,Bold,16
RM_slider_titles: Percent of Region Years;Deaths Per 100,000
RM_slider_fonts: Times New Roman,Regular,14;Times New Roman,Regular,14
RM_slider_value_fonts: Times New Roman,Regular,11;
RM_sequenceLabel_font: Times New Roman,Regular,14;
RM_missing_value_color: 80 80 80;
RM_slider_colors: 0 153 255 ; 210 210 210 ; 255 0 0
RM_slider_percents: 0.55826557;0.33


