Reference_polygons: null
Region_polygons: \..\data\map files\shapeFile\USA\USSTATE.SHP
Region_data: \..\data\US_CancerMortality_byRace.csv
Data_Key: State
Data_Category: Race
Map_Key: NAME1_

# Main category and Second category
Categories: Black;Hispanic

# Basic settings
Map_Scale: 1.2
Data_Scale: 1.0
Data_Digits: 0
Slider_Scale: linear in data

#var select order
Var_Select_Order: 1999;2003;2007;


#RF
RF_titles: Rising and Falling Map;Black Cancer Mortality Rates: Selected Years
RF_title_fonts: Times New Roman,Bold,16;Times New Roman,Bold,16
RF_slider_titles: Percent of Region Years;Deaths Per 100,000
RF_slider_fonts: Times New Roman,Bold,14;Times New Roman,Bold,14
RF_slider_value_fonts: Times New Roman,Bold,14;
RF_sequenceLabel_font: Times New Roman,Bold,15;
RF_missing_value_color: 80 80 80;
RF_slider_colors: 0 153 255 ; 210 210 210 ; 255 0 0


#TSP
TSP_titles: 
TSP_title_fonts: Times New Roman,Regular,12;
TSP_slider_titles: Percent of Region Years;Deaths Per 100,000
TSP_slider_fonts: Times New Roman,Regular,12;Times New Roman,Regular,12
TSP_slider_value_fonts: Times New Roman,Regular,10;
TSP_missing_value_color: 228 224 220;
TSP_slider_colors: 102 255 102 ; 204 204 204 ; 0 153 0


