Reference_polygons: null
Region_polygons: \..\data\map files\stateBoundaryByAbbrev.txt
Region_data: \..\data\femaleHomicide0307.csv
Data_Key: ID
Data_Category: null
Map_Key: null

# Basic settings
Map_Scale: 1.2
Data_Scale: 1.0
Data_Digits: 1
Slider_Scale: linear in data

#var select order
Var_Select_Order: Age 0;Ages 1-4;Ages 5-9;Ages 10-14;Ages 15-19;Ages 20-24;Ages 25-29;Ages 30-34;Ages 35-39;Ages 40-44;Ages 45-49;Ages 50-54;Ages 55-59;Ages 60-64;Ages 65-69;Ages 70-74;Ages 75-79;Ages 80-84;Ages 85+;


#RF
RF_titles: Rising and Falling Map;Graph SubTitle
RF_title_fonts: Times New Roman,Bold,16;Times New Roman,Bold,16
RF_slider_titles: Percent of Region Years;Rate
RF_slider_fonts: Times New Roman,Regular,14;Times New Roman,Regular,14
RF_slider_value_fonts: Times New Roman,Regular,11;
RF_sequenceLabel_font: Times New Roman,Regular,14;
RF_missing_value_color: 190 210 255;
RF_slider_colors: 0 153 255 ; 255 255 204 ; 255 0 0
RF_slider_percents: 0.04486252;0.788712


