Reference_polygons: null
Region_polygons: C:\runTCmaps\data\map files\stateBoundaryByAbbrev.txt
Region_data: C:\runTCmaps\data\US_Average annual wages of 3 categories.csv
Data_Key: STATE
Data_Category: Ownerships
Map_Key: null

# Main category and Second category
Categories: Federal government;Private company

# Basic settings
Map_Scale: 1.0
Data_Scale: 1.0
Data_Digits: 0
Slider_Scale: linear in data

#var select order
Var_Select_Order: 2001;2002;2003;2004;2005;2006;2007;2008;2009;


#RF
RF_titles: Rising and Falling Map;Annual wages by ownerships
RF_title_fonts: Times New Roman,Bold,16;Times New Roman,Bold,14
RF_slider_titles: Percent of Region Years;Rate
RF_slider_fonts: Times New Roman,Regular,12;Times New Roman,Regular,10
RF_slider_colors: 0 20 255 ; 160 160 160 ; 255 51 102


#RFA
RFA_titles: Risk Factor Analysis;Annual wages by ownerships
RFA_title_fonts: Times New Roman,Bold,16;Times New Roman,Bold,14
RFA_slider_titles: 
RFA_slider_fonts: Times New Roman,Regular,12;Times New Roman,Regular,10
RFA_topSlider_colors: 0 0 0 ; 255 51 102 ; 0 0 0
RFA_bottomSlider_colors: 0 0 0 ; 0 102 204 ; 0 0 0


