Reference_polygons: null
Region_polygons: \..\data\map files\shapeFile\USA\USSTATE.SHP
Region_data: \..\data\US_Math_grd8.csv
Data_Key: Region
Data_Category: null
Map_Key: NAME1_

# Basic settings
Map_Scale: 1.0
Data_Scale: 1.0
Data_Digits: 0
Slider_Scale: linear in data

#var select order
Var_Select_Order: 2000;2003;2005;2007;2009;


#RF
RF_titles: Rising and Falling Map;Average Mathematics scale score, grade 8 public schools
RF_title_fonts: Times New Roman,Bold,16;Times New Roman,Bold,14
RF_slider_titles: Percent of Region Years;Rate
RF_slider_fonts: Times New Roman,Regular,12;Times New Roman,Regular,10
RF_slider_colors: 0 20 255 ; 160 160 160 ; 255 51 102


