Reference_polygons: null
Region_polygons: \..\data\map files\stateBoundaryByAbbrev.txt
Region_data: \..\data\US_unemployment rate.csv
Data_Key: Fips
Data_Category: null
Map_Key: null

# Basic settings
Map_Scale: 1.0
Data_Scale: 1.0
Data_Digits: 1
Slider_Scale: linear in data

#var select order
Var_Select_Order: Fips;1990;1991;1992;1993;1994;1995;1996;1997;1998;1999;2000;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;


#RF
RF_titles: Rising and Falling Map;Unemployment Rate
RF_title_fonts: Times New Roman,Bold,16;Times New Roman,Bold,14
RF_slider_titles: Percent of Region Years;Rate
RF_slider_fonts: Times New Roman,Regular,12;Times New Roman,Regular,10
RF_slider_colors: 0 20 255 ; 160 160 160 ; 255 51 102


