Reference_polygons TX_boundary.txt
Region_polygons TX_counties.txt
Region_data Texas_Oil.csv
Left_label1 Age-Adjusted Mortality Rates
Left_label2 Time:  1996-1999
Left_label3 Regions: Counties
Right_label1 Weight: Equal Weights
Right_label2 November 2002
Right_label3 Contact Dan Carr, dcarr@gmu.edu

Lat_min 2554381.0
Lat_max 3788225.0
Lon_min -230885.0
Lon_max 1682941.0

region_outline_width 1.0
reference_region_outline_width 1.0
region_outline_colors 0 0 0
reference_region_outline_colors 150 150 150
Panel_color 229 255 255
Back_color 240 249 176

Low_color 0 100 255
Mid_color 164 164 164
High_color 255 0 0

Low_color_y_slider 240 120 0
Mid_color_y_slider 120 120 120
High_color_y_slider 0 128 254

Slider_color 229 255 255
Slider_back_color 229 255 255

Zoom_scale 1.0
Zoom_shift_lat 0.0
Zoom_shift_lon 0.0

#--------------- id d x y w
#var select order
Var_Select_Order 1 2 3 4 7

#column_X scale start stop midlow midhigh label
column_2 1.0 0.0 0.0 0.0 290.0 INTERSTATE_GAS
column_3 1.0 0.0 365.0 44.51219512195122 207.4268292682927 INTRASTATE_GAS
column_4 1.0 0.0 351.0 64.20731707317073 142.96829268292683 INTERSTATE_LIQ
