Reference_polygons TX_boundary.txt
Region_polygons TX_counties.txt
Region_data TX_mortrisk.csv
Left_label1 Age-Adjusted Mortality Rates
Left_label2 Time:  1996-1999
Left_label3 Regions: Counties
Right_label1 Weight: Population
Right_label2 November 2002
Right_label3 Contact Dan Carr, dcarr@gmu.edu
Lon_min -230885
Lon_max 1682941
Lat_min 2554381
Lat_max 3788225
region_outline_width 1.0
reference_region_outline_width 1.0
region_outline_colors 0 0 0
reference_region_outline_colors 150 150 150
Panel_color 229 255 255
Back_color 240 249 176
Low_color 0 100 255
Mid_color 164 164 164
High_color 255 0 0
Slider_color 229 255 255
Slider_back_color 240 249 176
Zoom_scale 1.0
Zoom_shift_lat 0.0
Zoom_shift_lon 0.0
#--------------- id d x y w
#var select order
Var_Select_Order 1 2 16 18 3
#column_X scale start stop midlow midhigh label
column_2 1.0 10.0 48.7 21.51560975609756 29.633170731707317 Breast Cancer Mortality Rate Per 100,000
column_3 1.0 8899.0 8899.0 8899.0 8899.0 Population
column_16 1.0 0.245 0.389 0.3132277904328018 0.33815717539863327 Obesity Fraction
column_18 1.0 0.375 0.8 0.5149390243902439 0.5543292682926829 Fraction Mammogram In Last Three Years
