Reference_polygons stateVisCCmap.txt
Region_polygons stateVisCCmap.txt
Region_data insMamInc9806.csv
Left_label1 Mammograms and Insurance:
Left_label2 CDC/BRFSS 1998-2006
Left_label3 Income:  Census 2000
Right_label1 Weight: Population
Right_label2 Population of Women 50+ in 2000
Right_label3 Contacts:  Linda Pickle or Dan Carr

Lat_min -2.0
Lat_max 108.0
Lon_min -5.0
Lon_max 159.0

region_outline_width 1.0
reference_region_outline_width 1.0
region_outline_colors 0 0 0
reference_region_outline_colors 0 0 0
Panel_color 229 255 255
Back_color 246 246 200

Low_color 255 25 25
Mid_color 145 145 145
High_color 0 128 255

Low_color_y_slider 240 120 0
Mid_color_y_slider 120 120 120
High_color_y_slider 0 100 255

Slider_color 229 255 255
Slider_back_color 246 246 200

Zoom_scale 1.0
Zoom_shift_lat 0.0
Zoom_shift_lon 0.0

#--------------- id d x y w
#var select order
Var_Select_Order 1 3 2 4 6

#column_X scale start stop midlow midhigh label
column_2 1.0 71.04 91.225 80.64 86.3 Percent with Health Insurance: Yearly Average
column_3 1.0 69.94 85.86 77.88186788154897 80.74674259681093 Percent Women Ages 50+ With Mammograms in Past 2 Years: Yearly Average
column_4 1.0 15.853 28.766 19.936 21.557 Per Capita Income in $1000s for Year 2000
column_5 1.0 0.0 0.0 0.0 0.0 popAll
column_6 1.0 0.0 0.0 0.0 0.0 Population
